{
  "name": "obsidian-english-practice-coach",
  "version": "0.6.1",
  "description": "Obsidian plugin for daily English practice tracking",
  "main": "main.js",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production"
  },
  "keywords": [
    "obsidian",
    "english",
    "language-learning"
  ],
  "author": "Donovan",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/uuid": "^10.0.0",
    "builtin-modules": "^3.3.0",
    "esbuild": "^0.20.2",
    "obsidian": "latest",
    "tslib": "^2.6.2",
    "typescript": "^5.4.2"
  },
  "dependencies": {
    "ts-fsrs": "^5.3.2",
    "uuid": "^14.0.0"
  }
}
